DB_URL=mongodb+srv://nncthang:nncthang1994@nncthang-cluster.g8ddi.mongodb.net/node-ts?retryWrites=true&w=majority
SECRET_KEY=Jerry
SALT_PASSWORD=10
TOKEN_EXPIRED=60s
REFRESH_TOKEN_EXPIRED=30d
PORT=5000